<!DOCTYPE html>
<html>
  <head>
    <title>+kotinder</title>

    <!--Recursos gráficos-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style>
      .btn-light{
    background-color: blueviolet;
    color: white;
    border: 0pt;
}
.btn-light:hover{
    background-color: rgb(107, 26, 182);
    color: white;
}
/*Barra de navegación*/
#IDnavbar{
    background: rgba(129,11,145,1);
    background: -moz-linear-gradient(left, rgba(129,11,145,1) 0%, rgba(255,94,148,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(129,11,145,1)), color-stop(100%, rgba(255,94,148,1)));
    background: -webkit-linear-gradient(left, rgba(129,11,145,1) 0%, rgba(255,94,148,1) 100%);
    background: -o-linear-gradient(left, rgba(129,11,145,1) 0%, rgba(255,94,148,1) 100%);
    background: -ms-linear-gradient(left, rgba(129,11,145,1) 0%, rgba(255,94,148,1) 100%);
    background: linear-gradient(to right, rgba(129,11,145,1) 0%, rgba(255,94,148,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#810b91', endColorstr='#ff5e94', GradientType=1 );
}


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
</head>
  <body class="pantalla_principal">
    <!-- Barra de navegación -->
    <nav id="IDnavbar" class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="principal.html"> <img src="https://maskotinder-rkh.s3.amazonaws.com/imagenes/logo_horizontal.png" alt="+kotinder"></a>
        <!--BOTON +KOTINDER -->
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                <!--BOTON PERFIL -->
                    <a class="nav-link" href="perfil.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Perfil</a>
                </li>
                <li class="nav-item">
                <!--BOTON Favoritos -->
                    <a class="nav-link" href="favoritos.html"><i class="fa fa-star" aria-hidden="true"></i> Favoritos</a>
                </li>
                <li class="nav-item">
                    <!--BOTON Mensajes -->
                        <a class="nav-link" href="adopciones.html"> <i class="fa fa-paw" aria-hidden="true"></i> Adopciones</a>
                    </li>
                    <!--BOTON Configuración -->
                    <a class="nav-link" href="Configuración.html"> <i class="fa fa-cog" aria-hidden="true"></i> Configuración</a>
                </li>
            </li>
            <!--BOTON Configuración -->
            <a class="nav-link" id="boton_logout" href="inicio.html"><i class="fas fa-sign-out-alt" aria-hidden="true"></i> Cerrar sesión</a>
        </li>
            </ul>
        </div>
    </nav>
    <section class="header1 cid-qyvisAZ1Bw" id="header1-7" data-rv-view="758">

    

    

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-5">Responsive Bootstrap About Us Page Template</h1>
                    <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">MEET OUR TEAM</h3>
                    <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                        Somos una empresa que se preocupa por las mascotas que no tienen la misma suerte que las que tienen un hogar, por  
                    </p>
                    <div class="mbr-section-btn align-center"><a class="btn btn-md btn-black-outline display-4" href="index.html#form1-4">
                            CONTACT US</a></div>
                </div>
            </div>
        </div>
    
    </section>
    <br>
    <div id="banner" style="text-align: center; color: gray; font-weight: bold; font-size: large; ">
    </div>
    <!-- Carta -->

    <!-- Botones dislike, superlike, like -->
 
    <!-- Optional JavaScript -->
    <script src="principal.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap.css">
</body>
</html>
